PORT=8001
DB_USER=sancho
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=1
DB_NAME=school
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="testting20092021@gmail.com"
SMTP_PASSWORD="Testting20092021!"
API=http://localhost:8001
ACCESS_SECRET_KEY=annigilyatornaya-pushka
REFRESH_SECRET_KEY=iblan
API_CLIENT=http://localhost8001/api/v1
MONGO_URL=mongodb://localhost:27017/test
